{
  "expo": {
    "name": "BioInsight Lab",
    "slug": "bioinsight-lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "bioinsight",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bioinsightlab.app",
      "infoPlist": {
        "NSCameraUsageDescription": "시약 및 장비 사진 촬영을 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "시약 및 장비 사진을 선택하기 위해 사진첩 접근이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "라벨 이미지를 저장하기 위해 사진첩 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bioinsightlab.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "@sentry/react-native/expo",
      [
        "expo-camera",
        {
          "cameraPermission": "시약 라벨 QR/바코드 스캔을 위해 카메라 접근이 필요합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "시약 및 장비 사진을 선택하기 위해 사진첩 접근이 필요합니다.",
          "cameraPermission": "시약 및 장비 사진 촬영을 위해 카메라 접근이 필요합니다."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "시약 라벨 인식 및 QR/바코드 스캔을 위해 카메라 접근이 필요합니다.",
          "enableCodeScanner": true,
          "enableMicrophonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b080d51a-7b1b-4b5d-aa65-c203a7011f5b"
      }
    },
    "owner": "labaxis"
  }
}
